PORT=8000

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=sampla124501
MYSQL_DATABASE=mini_project_1

JWT_ACCESS_SECRET_KEY=chandermani123
JWT_ACCESS_EXPIRES_IN=1h

JWT_REFRESH_SECRET_KEY=CHANDERMANI123
JWT_REFRESH_EXPIRES_IN=7d