PORT=8000

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=sampla124501
MYSQL_DATABASE=mysql_practice

JWT_ACCESS_TOKEN=chandermani123
JWT_ACCESS_EXPIRES_IN=1h

JWT_REFRESH_TOKEN=chandermani123
JWT_REFRESH_EXPIRES_IN=7d